#find the kth smallest element in the list
numbers = [7, 10, 4, 3, 20, 15]
k = 3

numbers.sort()
print(numbers[k - 1])

#FIND THE DIFFERENCES B/W TWO LISTS
list1 = [1, 2, 3, 4, 5]
list2 = [4, 5, 6, 7]


diff1 = list(set(list1) - set(list2))
diff2 = list(set(list2) - set(list1))

print("In list1 but not in list2:", diff1)
print("In list2 but not in list1:", diff2)

#FIND THE INTERSECTION OF THE TWO LISTS
list1 = [1, 2, 3, 4, 5]
list2 = [4, 5, 6, 7]

intersection = list(set(list1) & set(list2))

print("Common elements:", intersection)

#FIND THE UNION IF TWO LISTS
list1 = [1, 2, 3, 4]
list2 = [3, 4, 5, 6]
union = list(set(list1) | set(list2))

print("Union:", union)

#FIND THE COMMON ELEMENTS  B/W TWO LISTS
list1 = [1, 2, 3, 4]
list2 = [3, 4, 5, 6]

common = list(set(list1) & set(list2))

print("Common elements:", common)
